<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<title>HTML Academy: Нёрдс</title>
	</head>
	<body>
		<header class="page-header">
			<div class="container">
				<h1 class="visually-hidden">Дизайн-студия Нердс</h1>
				<div class="nav-wrapper">	
					<a class="page-header-logo">
						<img class="logo-img" src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Нердс">
					</a>
					<nav class="main-nav">
						<ul class="main-nav-list">
							<li class="main-nav-item">
								<a class="main-nav-link" href="studio.html">Студия</a>
							</li>
							<li class="main-nav-item">
								<a class="main-nav-link" href="clients.html">Клиенты</a>
							</li>
							<li class="main-nav-item">
								<a class="main-nav-link" href="catalog.html">Магазин</a>
							</li>
							<li class="main-nav-item">
								<a class="main-nav-link" href="contacts.html">Контакты</a>
							</li>
						</ul>
					</nav>	
					<ul class="basket">
						<li class="basket-item">
							<a class="basket-link" href="#">Корзина</a>
						</li>
					</ul>
				</div>	
				<!-- Слайдер -->
				<section class="slides">
					<div class="slide">
						<h2 class="slide-title">Долго, дорого, скрупулезно.</h2>
						<p class="slide-text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
						<a class="slide-link btn" href="#">Узнать больше</a>
					</div>
					<div class="slide">
						<h2 class="slide-title">Любим математику как никто другой.</h2>
						<p class="slide-text">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
						<a class="slide-link btn" href="#">Узнать больше</a>
					</div>
					<div class="slide">
						<h2 class="slide-title">Только ночь, только хардкор</h2>
						<p class="slide-text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
						<a class="slide-link btn" href="#">Узнать больше</a>
					</div>	
				</section>
			<!-- Слайдер -->
			</div>
		</header>
		<main>
			<div class="container">
				<section class="features">
					<div class="feature-item">
						<img class="feature-img" src="img/illustration-1.jpg" alt="веб-сайты" width="300" height="146">
						<h3 class="feature-title">веб-сайты</h3>
						<p class="feature-text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
						<a class="feature-link btn" href="#">заказать</a>
					</div>
					<div class="feature-item">
						<img class="feature-img" src="img/illustration-2.jpg" alt="приложения" width="300" height="146">
						<h3 class="feature-title">приложения</h3>
						<p class="feature-text">Покорите топ-10 приложений в AppStore и Google Play</p>
						<a class="feature-link btn" href="#">заказать</a>
					</div>
					<div class="feature-item">
						<img class="feature-img" src="img/illustration-3.jpg" alt="презентации" width="300" height="146">
						<h3 class="feature-title">презентации</h3>
						<p class="feature-text">Вы даже не подозреваете, насколько вы изумительны!</p>
						<a class="feature-link btn" href="#">заказать</a>
					</div>
				</section>
				<section class="description">
					<h3 class="visually-hidden">О компании</h3>
					<div class="description-wrapper">
						<p class="description-text-title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
						<p class="description-text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет
						превыше креатива. Работаем не покладая рук, как роботы.</p>
						<p class="description-list-title">Выполняем заказы на разработку:</p>
						<ul class="description-list">
							<li class="description-item">Веб-сайтов любой сложности</li>
							<li class="description-item">Мобильных приложений для iOS и Android</li>
							<li class="description-item">Слайдшоу и видео для корпоративных презентаций</li>
						</ul>
					</div>	
					<div class="addition">
						<img class="addition-img" src="img/nerds-illustration.jpg" width="360" height="208" alt="логотип Нердс">
						<table class="addition-table">
							<caption class="addition-table-title">с 2004 года Любим точность во всем:</caption>
							<tr>
								<th class="addition-table-number">146<sup>%</sup></th>
								<th class="addition-table-number">100<sup>%</sup></th>
								<th class="addition-table-number">50<sup>%</sup></th>
							</tr>
							<tr>
								<td class="addition-table-text">Уровень самоотдачи</td>
								<td class="addition-table-text">Соблюдение сроков</td>
								<td class="addition-table-text">Минимальная предоплата</td>
							</tr>
						</table>
					</div>	
				</section>
				<section class="partners-logo">
					<h3 class="visually-hidden">Партнеры</h3>
					<ul class="partners-logo-list">
						<li class="partners-logo-item">
							<a class="partners-logo-link" href="https://htmlacademy.ru/intensive/htmlcss">
								<img class="partners-logo-link-img" src="img/logo-1.png" alt="HTMLAcademy" width="260" height="180">
							</a>
						</li>
						<li class="partners-logo-item">
							<a class="partners-logo-link" href="#">
								<img class="partners-logo-link-img" src="img/logo-2.png" alt="Барбершоп Бородинский" width="260" height="180">
							</a>
						</li>
						<li class="partners-logo-item">
							<a class="partners-logo-link" href="#">
								<img class="partners-logo-link-img" src="img/logo-3.png" alt="Пинк" width="260" height="180">
							</a>
						</li>
						<li class="partners-logo-item">
							<a class="partners-logo-link" href="#">
								<img class="partners-logo-link-img" src="img/logo-4.png" alt="Мишка" width="260" height="180">
							</a>
						</li>
					</ul>
				</section>
			</div>
			<section class="map-info">
				<h3 class="visually-hidden">Адрес компании</h3>
				<img src="img/map.jpg" alt="Адрес компании" width="1440" height="785">
				<div class="adds">	
					<p class="adds-title">NЁRDS DESIGN STUDIO</p>
					<p class="adds-text">191186, Санкт-Петербург,<br> 
					ул. Б. Конюшенная, д. 19/8</p>	
					<p class="adds-text">тел. +7 (812) 275-75-75</p>
					<a class="adds-link btn" href="#">напишите нам</a>
				</div>
			</section>
		</main>
		<footer class="page-footer">
			<div class="container">
				<section class="socials">
					<h3 class="visually-hidden">Социальные сети</h3>
					<ul class="socials-list">
						<li class="socials-item">
							<a class="socials-link vk" aria-label="Vkontakte" href="#"></a>
						</li>
						<li class="socials-item">
							<a class="socials-link fb" aria-label="Facebook" href="#"></a>
						</li>
						<li class="socials-item">
							<a class="socials-link ig" aria-label="Instagram" href="#"></a>
						</li>
					</ul>
				</section>
				<div class="footer-text">	
					<p class="footer-text-slogan">Давайте дружить, это выгодно!</p>
					<p class="footer-text-small">Скидка 10% для друзей из социальных сетей.</p>	
				</div>
			</div>
		</footer>
		<!-- Форма -->
		<section class="modal">
			<button class="modal-close btn" aria-label="close" type="button"></button>
			<h2 class="modal-title">Напишите нам</h2>
			<form class="modal-form" method="post">
				<label class="field-text">
					<span class="field-text-label">Ваше имя:</span>
					<input class="field-text-input" type="text" name="name" placeholder="Представьтесь, пожалуйста" required>
				</label>
				<label class="field-text">
					<span class="field-text-label">Ваш email:</span>
					<input class="field-text-input" type="email" name="email" placeholder="Для отправки ответа" required>
				</label>
				<label class="field-text">
					<span class="field-text-label">Текст письма:</span>
					<input class="field-text-input" type="text" name="reply" placeholder="В свободной форме" required>
				</label>
				<button class="modal-btn btn" type="submit">Отправить</button>
			</form>
		</section>
	</body>
</html>
